#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Cache40:C:-897:68:1787:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache39:C:-1265:58:-380:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache38:C:-1197:65:-90:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache37:C:-344:14:1858:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache36:C:751:73:1553:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache35:C:-262:53:1093:6:false:0:gui.xaero_default:false:0:0:false
waypoint:CacheTemp2:C:727:49:1812:4:false:0:gui.xaero_default:false:0:0:false
waypoint:cacheTemp1:C:774:50:1827:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache34:C:-1192:67:1853:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache33:C:-1036:73:1026:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache32:C:-709:41:0:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache31:C:182:70:-165:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache30:C:-1217:16:-509:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache29:C:670:58:367:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache28:C:-1925:43:1775:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache27:C:-975:56:1671:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache26:C:-507:45:1629:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache25:C:-523:49:0:5:false:0:gui.xaero_default:false:0:0:false
waypoint:cache24:C:-813:32:-104:1:false:0:gui.xaero_default:false:0:0:false
waypoint:cache24:C:-321:27:150:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache23:C:-1728:27:1522:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache21:C:-271:48:297:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache20:C:78:59:1400:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache19:C:-1404:53:1103:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache18:C:516:74:120:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache17:C:795:46:-215:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache16:C:-323:49:-533:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache16:C:-1851:79:1385:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache15:C:-1598:60:-545:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache14:C:-774:43:-381:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache12:C:-1741:66:1647:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache11:C:-236:57:-621:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache9:C:-437:5:410:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache7:C:78:59:1400:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache1:V:-270:48:296:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache4:V:-745:34:388:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache5:V:-594:64:968:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache6:V:513:54:529:12:false:0:gui.xaero_default:false:0:0:false
