#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Cache67:C:-936:53:1014:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache66:C:-898:9:-134:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache65:C:-983:64:-193:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache64:C:-411:44:-340:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache63:C:-1432:20:-485:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache62:C:-1840:47:-623:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache61:C:-1940:32:-542:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache60:C:-2190:65:30:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache59:C:-1897:43:961:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache58:C:-2168:69:1317:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache58:C:-2198:61:1884:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache57:C:353:56:1501:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache56:C:856:55:1897:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache55:C:823:43:708:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache54:C:725:46:748:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache53:C:718:63:541:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache52:C:770:10:-528:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache51:C:180:71:-166:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache50:C:-2130:40:444:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache49:C:-2003:64:1487:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache48:C:-1447:40:1791:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache47:C:-1254:42:1668:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache46:C:-1075:67:1796:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache45:C:110:70:1727:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache44:C:683:50:1195:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache43:C:820:62:1393:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache42:C:365:23:1809:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache41:C:-605:15:-183:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache40:C:-897:68:1787:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache39:C:-1265:58:-380:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache38:C:-1197:65:-90:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache37:C:-344:14:1858:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache36:C:751:73:1553:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache35:C:-262:53:1093:6:false:0:gui.xaero_default:false:0:0:false
waypoint:CacheTemp2:C:727:49:1812:4:false:0:gui.xaero_default:false:0:0:false
waypoint:cacheTemp1:C:774:50:1827:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache34:C:-1192:67:1853:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache33:C:-1036:73:1026:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache32:C:-709:41:0:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache31:C:182:70:-165:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache30:C:-1217:16:-509:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache29:C:670:58:367:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache28:C:-1925:43:1775:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache27:C:-975:56:1671:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache26:C:-507:45:1629:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache25:C:-523:49:0:5:false:0:gui.xaero_default:false:0:0:false
waypoint:cache24:C:-813:32:-104:1:false:0:gui.xaero_default:false:0:0:false
waypoint:cache24:C:-321:27:150:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache23:C:-1728:27:1522:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache21:C:-271:48:297:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache20:C:78:59:1400:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache19:C:-1404:53:1103:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache17:C:795:46:-215:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache16:C:-323:49:-533:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache16:C:-1851:79:1385:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache15:C:-1598:60:-545:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache14:C:-774:43:-381:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache12:C:-1741:66:1647:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache11:C:-236:57:-621:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache9:C:-437:5:410:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache7:C:78:59:1400:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache4:V:-745:34:388:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache5:V:-594:64:968:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Cache6:V:513:54:529:12:false:0:gui.xaero_default:false:0:0:false
